{
  "build_id": "20220916-165201",
  "build_timestamp": "2022-09-16T16:52:01Z",
  "name": "harry_versionj",
  "parts": {
    "app": {
      "cs_sha1": "8a4ffb90e0af0ea5c0b41e40e2c29f7e9e6141df",
      "cs_sha256": "e0a3cf6e37136e8849769935cb63769e8a3dc4b3dbe260b68f057b0b6350d84d",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1078688,
      "src": "harry_versionj.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "6d9d152995cd2b56a73e788a3cfa8d055d04b71b",
      "cs_sha256": "cd3ff3c539ac25e6e4b03602e9142b7b2316304391d66118b6a689c1f7836052",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "2b02f7c006f7dadf77b38d557ffddee195b93e41",
      "cs_sha256": "f107bc514390cf8bdc1fa1c69f0bb2bdf0e1b7963df3cc360f9ec3e92d74fc95",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "d9e3137f47d1bc1bb8b3dfa5ce95d11963961c05",
      "cs_sha256": "f6cf66808e621ef38986b70065c398e785d3d7c603ed6ce529bcfb82ef6c7a05",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.9.7"
}