{
  "build_id": "20221111-044618",
  "build_timestamp": "2022-11-11T04:46:18Z",
  "name": "harry_versionj",
  "parts": {
    "app": {
      "cs_sha1": "3f0ea2fa09ea90f58aef1e84eada797d88a022c3",
      "cs_sha256": "991bbdabf2ff6008eefb96f17cafd663d6d9bfdf726c627d28e1a41d2ad0b9bc",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1078768,
      "src": "harry_versionj.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "eaea12272e5c8f6aacaa56fbd91b4478ee84b5df",
      "cs_sha256": "6158f71b20a7185c7179f3409d570bf0e8f275dbbb49851b4b7323a17cf28b06",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "5ed8e2728ff4294a43b0a80109f4c15677f8197b",
      "cs_sha256": "ad7b3f014fb1cf073833e564919b1964f20538fd67bf6f08855c10b206dc37c2",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "d9e3137f47d1bc1bb8b3dfa5ce95d11963961c05",
      "cs_sha256": "f6cf66808e621ef38986b70065c398e785d3d7c603ed6ce529bcfb82ef6c7a05",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.9.10"
}