{
  "build_id": "20210709-061402",
  "build_timestamp": "2021-07-09T06:14:02Z",
  "name": "VersionJ",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "5e16d6050c451beea167a21d82dad9f688259c96",
      "cs_sha256": "4999d38526cc358d9031a259178e0a1f3b91e5e1eeb4d5c7fa0f5991b2c5d1af",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1011456,
      "src": "VersionJ.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "14f7bf7da2e71134d742e031b4e70728af7f7313",
      "cs_sha256": "56b7613183c89871f20abacd16297c76fe6b3c1d8e3faae5a6d1d8923e531675",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "1d89e2162c7e2c5a6daba04f6d49727f07fe21d3",
      "cs_sha256": "7191157cf85ac95f6bb5831eff6486f747b09c473ad4067554138acf6d376a21",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "e8c89acca917c46caec597db6e3e19fe8e78a051",
      "cs_sha256": "5fe8f5140a1400558e28204abcec99606b01cd178ab54b351f5289d7492c49ca",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.9.3.2"
}