{
  "build_id": "20210116-083748",
  "build_timestamp": "2021-01-16T08:37:48Z",
  "name": "Harry_power_monitor_mos",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "c9be352b9ca2606d0df79d8a2dbf5b55e29d3e87",
      "cs_sha256": "609bbd7e80c2d8c13232bdd4490f06d3bcc10788e5cd059d3a764177a8aecf77",
      "encrypt": true,
      "ptn": "app_0",
      "size": 997568,
      "src": "Harry_power_monitor_mos.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "11f56b41111cb8803ea0c071c5b673091bec7c4a",
      "cs_sha256": "182a94e646b6ddf0dfd7baeb8e67632d875c975066b16e9497c423e2002c899c",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "d6f87f247be82a67aff92efce1d4e6404e1edd92",
      "cs_sha256": "8ea234607fdc2da13f272bf87bbf0075c26a6d774a9a87d91cf3c65d760ca806",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "7a47d0a221b7fcf6a7058bfa53b15110cd2b27b4",
      "cs_sha256": "eb2c1a60e04f6d65635c0bd843d565944830f7cf393d2c0fc6fe7bed5081741e",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}