{
  "build_id": "20210114-051002",
  "build_timestamp": "2021-01-14T05:10:02Z",
  "name": "Harry_power_monitor_mos",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "34b00bea6d26a859c45c30535e02d838b7d752b9",
      "cs_sha256": "c4c96d6bfe24e798cb7f7dd8ec43d9d824a48c473a974ec0b696a2f8307f4f4f",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1002896,
      "src": "Harry_power_monitor_mos.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "c23597e3b10ef7f5f061cf39922a3ab6447834cb",
      "cs_sha256": "f2360b514aaf5dd2c97c8e734176980682defdbff31890f88d0525349f05ea78",
      "encrypt": true,
      "size": 24096,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "4b030008efb968a310897c8858bcbe4a92401d9d",
      "cs_sha256": "2c1a9b00c565b98817d613331c914265f34f2c87f040a706edce0c835695093b",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "7a47d0a221b7fcf6a7058bfa53b15110cd2b27b4",
      "cs_sha256": "eb2c1a60e04f6d65635c0bd843d565944830f7cf393d2c0fc6fe7bed5081741e",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}