{
  "build_id": "20211007-014425",
  "build_timestamp": "2021-10-07T01:44:25Z",
  "name": "VersionJ",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "01d51b2625dd76ef7b49b69061efc1d1b02b1b6d",
      "cs_sha256": "be3899c35b6abe6a7d50e053de2af9b0d25ba21e891e994aeccc624a605ab229",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1046432,
      "src": "VersionJ.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "c1e0673b6ea738aa76de297b6e3be8d13bfae45f",
      "cs_sha256": "fe11d6b69f37d96b3408bc24ccba3c15f5b24fb110aeb98448a2a2af1e8d9cab",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "671d862950edb4c894127b2a2bce8f7e3636d4a6",
      "cs_sha256": "73890ac6f66e6a5ba84cbdf5390aebeddd569032062345de893cdad35a42b6f1",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "d9f16e1e8418bdf4715f27e1d9ae8770f9f4628b",
      "cs_sha256": "7c5e4cfe6786488c8b460bb12bfcffbe535e0bba2ede483cb9c9bc264db5a780",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.3f"
}