{
  "build_id": "20220822-164625",
  "build_timestamp": "2022-08-22T16:46:25Z",
  "name": "harry_versionj",
  "parts": {
    "app": {
      "cs_sha1": "aacf6f2aa89e0ecd9fdcf53d09643288d0027c58",
      "cs_sha256": "eb0b7a13174ba0d11e806c8b4bceb23319e06926e142c9f3ac21079b854b796c",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1077632,
      "src": "harry_versionj.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "f348a9236fabb17b9cce4dfb5d10e9c8ecdf6246",
      "cs_sha256": "6f6761372de34398ab1c1fca39854b967e43677f3be23ee089a0bca6c82e010b",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "737b994fdd5728949fd40519cd00036293392afe",
      "cs_sha256": "07270d285be73cba3dbe20d6e1c2dbeda1c63b27898f21b5590043bb5ed38601",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "d9e3137f47d1bc1bb8b3dfa5ce95d11963961c05",
      "cs_sha256": "f6cf66808e621ef38986b70065c398e785d3d7c603ed6ce529bcfb82ef6c7a05",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.9.6.2"
}