{
  "build_id": "20201228-080312",
  "build_timestamp": "2020-12-28T08:03:12Z",
  "name": "Harry_power_monitor_mos",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "07f1110bf0fd9317f22abea44279783bda3fb11c",
      "cs_sha256": "7fe07e91b5557aaea25ff984c6c172cfd69d7a38b652a5bc46326143c1f782e1",
      "encrypt": true,
      "ptn": "app_0",
      "size": 945552,
      "src": "Harry_power_monitor_mos.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "a11ff7573008c12036ff1694e8d35a7c6ef8208d",
      "cs_sha256": "5660029182a1f06bb6504ba3099e86cb26ad12fc28f527293df554aa56054038",
      "encrypt": true,
      "size": 24096,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "9bb35085d711e815ad9aa156e62c82ab9dd39f5a",
      "cs_sha256": "637d356fa2ae8cb565e9128165e1cd46286c834889e5f98e5f2853b874897933",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "e8c89acca917c46caec597db6e3e19fe8e78a051",
      "cs_sha256": "5fe8f5140a1400558e28204abcec99606b01cd178ab54b351f5289d7492c49ca",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}