{
  "build_id": "20211019-234605",
  "build_timestamp": "2021-10-19T23:46:05Z",
  "name": "VersionJ",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "e3ee981b8e967688f2ee0bfd057df8c6221e3409",
      "cs_sha256": "be636c73def92752767d21e18076183aad8a14b07f6174d9dfcdb18a1b008a4c",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1047488,
      "src": "VersionJ.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "c0753420974219e08bf18f6e18f8b4491648dc66",
      "cs_sha256": "e868249e2441e8c324594c2cb685ee138801e1ff3115b94c5248f9e97d6e7414",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "b7433ab4fc05577db5269e76725fb92fba833824",
      "cs_sha256": "509d790d289d1aba530c4a712b56a97bee5b3b7433ccb91b85e25a6da42589c8",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "d9f16e1e8418bdf4715f27e1d9ae8770f9f4628b",
      "cs_sha256": "7c5e4cfe6786488c8b460bb12bfcffbe535e0bba2ede483cb9c9bc264db5a780",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.4i"
}