{
  "build_id": "20220531-151742",
  "build_timestamp": "2022-05-31T15:17:42Z",
  "name": "harry_versionj",
  "parts": {
    "app": {
      "cs_sha1": "53ba10304311e453dac414cfd963c525e7b6595c",
      "cs_sha256": "bafeeae8b2b1f4ce7d3942e4d0dfcb91dd043b29e1eebfd0e801cb9832638478",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1074208,
      "src": "harry_versionj.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "06e34079b19b77d0ace15d254948582f946d94db",
      "cs_sha256": "92009f46593ecb507e18ca5cdd7334ff378bda660c86026b4444b142d786f610",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "60874be246531aac5c3ff00ab0f3e1a0b75f0dd8",
      "cs_sha256": "da767fdb7db2cf81fc5a8599f2f185366caf31eca316dfa1b15eb7e1cc915d48",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "d9e3137f47d1bc1bb8b3dfa5ce95d11963961c05",
      "cs_sha256": "f6cf66808e621ef38986b70065c398e785d3d7c603ed6ce529bcfb82ef6c7a05",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.9.5.7"
}