{
  "build_id": "20210830-030342",
  "build_timestamp": "2021-08-30T03:03:42Z",
  "name": "VersionJ",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "73a987e12a33dd74c284bdd3dd710912e009acb9",
      "cs_sha256": "cae78a804f3faa2d444c05914dc27a87a6cbf81a15694913a5ededd4cd822217",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1046176,
      "src": "VersionJ.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "682ce3603be21a9cd7cf8f6b5be463ba7610c7e6",
      "cs_sha256": "ae45b7bb26e9f3c11423392766771abda91b5679a5f527c59722eab71421df68",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "fb5e41d5fc87c4ac9a6169a2410ca78231d349af",
      "cs_sha256": "95882a368df9ad93b8cff12ceb8e14433094ec2d366b81268f516c21605bb41a",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "e8c89acca917c46caec597db6e3e19fe8e78a051",
      "cs_sha256": "5fe8f5140a1400558e28204abcec99606b01cd178ab54b351f5289d7492c49ca",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.1b"
}