{
  "build_id": "20220213-235005",
  "build_timestamp": "2022-02-13T23:50:05Z",
  "name": "VersionJ",
  "parts": {
    "app": {
      "cs_sha1": "75449f8c1121a820d5c4c61a76c51b14c41186a5",
      "cs_sha256": "a29db6762034622894f773ab50d7cb327d301024c529bad87e791eabadcfd716",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1071232,
      "src": "VersionJ.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "7d376aed617c3dc9ab8ad2b6bfec03df2f90737d",
      "cs_sha256": "73827f84533caa470f8a8ef54e0cbfd016d8b45916b1a372e4d2b839e3a9d9b9",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "3b40a549f37cd64b9348ac4ef1e7e1cf627106b3",
      "cs_sha256": "d84947576bbc821b2f0f960839f17f159aed68a2a9b47e7baefbc4d84478a695",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "d9e3137f47d1bc1bb8b3dfa5ce95d11963961c05",
      "cs_sha256": "f6cf66808e621ef38986b70065c398e785d3d7c603ed6ce529bcfb82ef6c7a05",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.8.h4.4MB"
}