{
  "build_id": "20220702-150826",
  "build_timestamp": "2022-07-02T15:08:26Z",
  "name": "harry_versionj",
  "parts": {
    "app": {
      "cs_sha1": "16fbc6ece7f0db0dd25234657c8ded02ddda45c9",
      "cs_sha256": "5cfea8c491e3f260c22c4acc4b19c7e8e83a42fbd5b32aa5ce8c1a446808b808",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1074224,
      "src": "harry_versionj.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "2a71f2f2dcceea16084ec62ebe06d69d89716ed4",
      "cs_sha256": "9feca8106f184eb597164f8a7b92eceeaf98c08643896da46b281d0b6bbc6eb3",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "590beda1bba60fc9fc0d0679ddcfea3153e11bd2",
      "cs_sha256": "0421da5616516b67459fd3e35bf11e11694277a3ca11b5dbb007487c64401052",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "d9e3137f47d1bc1bb8b3dfa5ce95d11963961c05",
      "cs_sha256": "f6cf66808e621ef38986b70065c398e785d3d7c603ed6ce529bcfb82ef6c7a05",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.9.5.8"
}