{
  "build_id": "20220731-145828",
  "build_timestamp": "2022-07-31T14:58:28Z",
  "name": "harry_versionj",
  "parts": {
    "app": {
      "cs_sha1": "bf3d2b52f2993db34c445717ca8a8eb05ac3d4a9",
      "cs_sha256": "9b566017c723f145444606916e0081dbff0582e237e067fd44a4254496e52d99",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1076160,
      "src": "harry_versionj.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "b1675845fcf5c097ac18b6bb93e21e6ced1dc085",
      "cs_sha256": "05fad788105b77b48de589633c12db806ffbbac3b09c260e4c64615cae8f12a0",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "fa7e9e50e70d688a1ef80a1a22c2bc40e4507b83",
      "cs_sha256": "4f11456844889a29ab7fcb67adc26d71ec278d9c5f24790574e2264d11078161",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "d9e3137f47d1bc1bb8b3dfa5ce95d11963961c05",
      "cs_sha256": "f6cf66808e621ef38986b70065c398e785d3d7c603ed6ce529bcfb82ef6c7a05",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.9.5.8"
}