{
  "build_id": "20210303-010418",
  "build_timestamp": "2021-03-03T01:04:18Z",
  "name": "VersionJ",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "2fb6b979d3400167c1a6b35f4624e1e76a9c2568",
      "cs_sha256": "f708daf87a70ad533e84ca118db10c289b532cf0fdf66fcb0c7c8421129d5db9",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1002768,
      "src": "VersionJ.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "cc73783b04ac6f87901f8ad102358c9b57e02c70",
      "cs_sha256": "6653207ba5cc2e499ee88e35b688dd11263ce7691ecbbebe148f8854f87fe9f3",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "2cafbffa4c6f89eaa222a8d54fc217b9c7739eaa",
      "cs_sha256": "2af6b2629ef42a8a5f36e986d43fc014778d06966a1e6e0b308e1ba199e044fe",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "e8c89acca917c46caec597db6e3e19fe8e78a051",
      "cs_sha256": "5fe8f5140a1400558e28204abcec99606b01cd178ab54b351f5289d7492c49ca",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.2"
}