{
  "build_id": "20220308-114347",
  "build_timestamp": "2022-03-08T11:43:47Z",
  "name": "harry_versionj",
  "parts": {
    "app": {
      "cs_sha1": "2166af3ec8a809050983518848d9710ba9fae88b",
      "cs_sha256": "7842a5d67d8b96bfb29c2cdbd795f8c04cc9f75bce4ae194d504950ee3547bfb",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1072144,
      "src": "harry_versionj.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "c5a3e6990a5981a32faba53f7806930bf3142131",
      "cs_sha256": "743d28fdb0d017c41e93a2e5ee9a89878e74ff25fd225cccb1a5fbdbb6a0b951",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "6211ad6f34c517b99b824e4846c937a9f2ea2beb",
      "cs_sha256": "dcb42174361e9f2ecc84a8f8fa358ae94491e24e28916d6c5eb6f677471343c0",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "decc37750837b1cbe6efc6d29ff8fed868aea0eb",
      "cs_sha256": "a0ebd6f9075844bee5c7365375342f4cd0bc132cf956eb1210f5398912f6994c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.9.2.2.V3"
}