{
  "build_id": "20210627-053559",
  "build_timestamp": "2021-06-27T05:35:59Z",
  "name": "VersionJ",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "14ecfa193e154f1c59f98d8d4af2a383644e7e18",
      "cs_sha256": "4bbca0a22f52edcaee60281e3283c9361a63427dc31f6d8db777eeba05bb9821",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1011216,
      "src": "VersionJ.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "2a2704e27c0516e7015c65d4a837bc46c46a0cdb",
      "cs_sha256": "9b77079e06da517f8b3b664bf7a6c6765120de2e9179e13db3f37afc88db0a99",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "9df7a95e8b8a73d891bd223b9745f22601b54436",
      "cs_sha256": "dbecc4c5aedc4dd75f1e0d6f62fa57bc4995bf7dc22e5b9cb137b47587a7f0c0",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "e8c89acca917c46caec597db6e3e19fe8e78a051",
      "cs_sha256": "5fe8f5140a1400558e28204abcec99606b01cd178ab54b351f5289d7492c49ca",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.9.1"
}