{
  "build_id": "20210616-011141",
  "build_timestamp": "2021-06-16T01:11:41Z",
  "name": "VersionJ",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "daadcedb94123bba33df5adc019e6db26752ff34",
      "cs_sha256": "67ab04037ce4d6e3f4d32464b54015cafdb0f669e9bebafaa82b46da9aff1115",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1011216,
      "src": "VersionJ.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "c4f75a8244413d6fa893910ad6af2c6d96cb3d02",
      "cs_sha256": "53dc2ae8426940a178354792032cce5671731bec01a8968f2172d4f70417fe89",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "3e7742c29ec3ceeaa0d40194fc52d8a4f2c1eb62",
      "cs_sha256": "42545c01e4de922763efa9414faa9c9edd267a803860c290f2cf544e3ce2401f",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "e8c89acca917c46caec597db6e3e19fe8e78a051",
      "cs_sha256": "5fe8f5140a1400558e28204abcec99606b01cd178ab54b351f5289d7492c49ca",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.9.1"
}