{
  "build_id": "20210723-011029",
  "build_timestamp": "2021-07-23T01:10:29Z",
  "name": "VersionJ",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "16285fce0d2b42f8dcba75d74a9111d6b9f62fcb",
      "cs_sha256": "4f7c6890e6ac9a5c3a3e4461d0e7d8a2efe00c4e97aa3f6dddca05ed661cc36b",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1011584,
      "src": "VersionJ.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "1164c59d51c78e1aef81f8b6adf254b51c60fc46",
      "cs_sha256": "31712d3cf2e4a9e39f12c95932905dcf84892136b09357c9dd6cd0ec375e98ca",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "e14949fed9fd4d18932a0cd3750bf1e1b9ae1e77",
      "cs_sha256": "c0471e4b722e03867ce6f095cee6ce9bace6b129673835fdbd43349797ad2ab3",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "e8c89acca917c46caec597db6e3e19fe8e78a051",
      "cs_sha256": "5fe8f5140a1400558e28204abcec99606b01cd178ab54b351f5289d7492c49ca",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.9.5.4"
}