{
  "build_id": "20220529-100612",
  "build_timestamp": "2022-05-29T10:06:12Z",
  "name": "VersionJ",
  "parts": {
    "app": {
      "cs_sha1": "06a03547fb88d8e1fb4662e57382c9f6b794f1e3",
      "cs_sha256": "36fe56c3bc647822ec1e737757bd7937f6efb462f8ba79d38e6ca31e80b44890",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1073952,
      "src": "VersionJ.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "b3aa45f8d331bfb46df0945e164bdb65a1cb6fcf",
      "cs_sha256": "51d701174e11ac68c5c3cd6442cd03178356d9d93b1d7ede5d91a52579b57679",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "60874be246531aac5c3ff00ab0f3e1a0b75f0dd8",
      "cs_sha256": "da767fdb7db2cf81fc5a8599f2f185366caf31eca316dfa1b15eb7e1cc915d48",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "d9e3137f47d1bc1bb8b3dfa5ce95d11963961c05",
      "cs_sha256": "f6cf66808e621ef38986b70065c398e785d3d7c603ed6ce529bcfb82ef6c7a05",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.9.5.6"
}