{
  "build_id": "20210823-224516",
  "build_timestamp": "2021-08-23T22:45:16Z",
  "name": "VersionJ",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "c5207f258a6b64cc4a6d482e342d9011f48e6891",
      "cs_sha256": "0937c9935054e15294bf806302b9a317863b855ef2885dd15841eaa0a3ec886e",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1046144,
      "src": "VersionJ.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "2d4a285b313fbc47dfcb6ffad4d42ea20b1b3a49",
      "cs_sha256": "faa05ee30e53a4df95f188a9d8711ddbade44bc69e953facef1b6d266cec1b09",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "80c1b5e6c3c71ae7e4831940ec1fdeeb2f36ffda",
      "cs_sha256": "e33614917da31ef10f226dbf5f85ec67c37441b0151a43e8a00f437c7ebd94e6",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "e8c89acca917c46caec597db6e3e19fe8e78a051",
      "cs_sha256": "5fe8f5140a1400558e28204abcec99606b01cd178ab54b351f5289d7492c49ca",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.9.7.9"
}