{
  "build_id": "20220209-162038",
  "build_timestamp": "2022-02-09T16:20:38Z",
  "name": "harry_versionj",
  "parts": {
    "app": {
      "cs_sha1": "da32af543c68e1cdd7fc6a1586cd6b8f440617fe",
      "cs_sha256": "ed1d2445883c3a4ee19ed8f3e4e1f347537e14e09549c0bcf8645ce179fe2022",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1071712,
      "src": "harry_versionj.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "f9af6ca79ee52fb4c61dd669f3bd60c2e119f6bc",
      "cs_sha256": "db0e4aba729dce2d89709004d166ba5e097da80995038a1e3537e0b57d23f444",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "28a6091b2c4ffe1b9731ad63e77bce2fd7b0ce30",
      "cs_sha256": "32666b0abb85c28ce6108225f2920dc71efbf30f4560b2b89fb08586380be509",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "decc37750837b1cbe6efc6d29ff8fed868aea0eb",
      "cs_sha256": "a0ebd6f9075844bee5c7365375342f4cd0bc132cf956eb1210f5398912f6994c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.8.h3"
}