{
  "build_id": "20210404-001759",
  "build_timestamp": "2021-04-04T00:17:59Z",
  "name": "VersionJ",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "c615fa930ede7b3f60ec515ba6de6f43447b6bee",
      "cs_sha256": "d21aa9506670983b31c4617db4e40b43ef10a8d8127233784201cf12e110dbef",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1004304,
      "src": "VersionJ.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "6691a5e4ab04d065247cfd76eb3a76d33a4e02e0",
      "cs_sha256": "717f82d09487b5be0ce97dd8eed9a34e57e94d1826968c8abe8796045cf815d7",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "b2331b68f1000bd42169999ed2451de07e977043",
      "cs_sha256": "5f9219c593de9d169db3db898c6ad3a786a6837bd28d144bdd0de321b2397774",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "e8c89acca917c46caec597db6e3e19fe8e78a051",
      "cs_sha256": "5fe8f5140a1400558e28204abcec99606b01cd178ab54b351f5289d7492c49ca",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.5"
}