{
  "build_id": "20220427-052902",
  "build_timestamp": "2022-04-27T05:29:02Z",
  "name": "harry_versionj",
  "parts": {
    "app": {
      "cs_sha1": "4c2110749063f193373f18811512e98577547546",
      "cs_sha256": "2288a62f4f80857d329d41a3c753e00d578685fb349bb8aae3283a5fbeb462c2",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1074144,
      "src": "harry_versionj.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "fe2f17c03efda5903654a9657afa2fc22da5fce8",
      "cs_sha256": "67c447342cebe58e9ef332a7dde83f2e7ac3cb7a599096ea008184e89ea9f105",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "24a4b6a66fbffa72dd3ec08e60e3bd9f4cf81c3f",
      "cs_sha256": "9a6ddf13770df72e6c0d43b33a3d1b4cacad75025133df8616e3480149b212c7",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "d9e3137f47d1bc1bb8b3dfa5ce95d11963961c05",
      "cs_sha256": "f6cf66808e621ef38986b70065c398e785d3d7c603ed6ce529bcfb82ef6c7a05",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.9.5.1"
}