{
  "build_id": "20211006-061304",
  "build_timestamp": "2021-10-06T06:13:04Z",
  "name": "VersionJ",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "c360b3756133471fee323f9ab274675d03aa6523",
      "cs_sha256": "1cfb28e5f889ea52bb49eb88a2436e41fcb16c222f1444ac16de764350d0747d",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1045904,
      "src": "VersionJ.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "243070ace2464878cbdf11b709905b9f7018e085",
      "cs_sha256": "b626e718cde846d68b50637f50e9d0d6a8aa26df4ea14a0441afcf35e05e0a1f",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "82d62069db84d9286c794c1f86e2f2ac7a8985c4",
      "cs_sha256": "27773033fec8e9add6fdd139850c776a0ab8088a7e08947bfdf0b59e1f480285",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "e8c89acca917c46caec597db6e3e19fe8e78a051",
      "cs_sha256": "5fe8f5140a1400558e28204abcec99606b01cd178ab54b351f5289d7492c49ca",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.2f.H"
}