{
  "build_id": "20210905-050643",
  "build_timestamp": "2021-09-05T05:06:43Z",
  "name": "VersionJ",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "f86479545db29476b9741ad56bffaca0c4f31719",
      "cs_sha256": "3dbbd2054442e282e23d0d717bf8f23880d4fb4c0c1fb4661d967afe14161018",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1045904,
      "src": "VersionJ.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "3e6205f89926fa8dd0d4b0906ef3ee9c57fdd023",
      "cs_sha256": "9bb4714c551d31708c0cdfc2a083d6a75cf8c26d2cedb6d502c3eb49117a4f43",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "e02f88281eabad05c115cd88b7a5287865ac134d",
      "cs_sha256": "f4f16790752720d8b8f25af6dcf8b9f95c3326a80c9b16b2c19250baab52bb15",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "e8c89acca917c46caec597db6e3e19fe8e78a051",
      "cs_sha256": "5fe8f5140a1400558e28204abcec99606b01cd178ab54b351f5289d7492c49ca",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.2f.H"
}