{
  "build_id": "20220204-124704",
  "build_timestamp": "2022-02-04T12:47:04Z",
  "name": "harry_versionj",
  "parts": {
    "app": {
      "cs_sha1": "a2dd1b97f9cf66fc10e9af2a1b8c90bccfe9193f",
      "cs_sha256": "d76454e41d9bfee4c188312e3766fed766aadf063646fd9a8a1da8fac9d755be",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1070784,
      "src": "harry_versionj.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "24e7cdd1bb25076a8be400c42125d9c0e2050c26",
      "cs_sha256": "aa5db19ed345ed07f3576c06aec15fb784316bac7e2d98b0d2c8309be8a7eb6c",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "79b8d3e025738d20b6b7b1b00e4a48dca1486ec2",
      "cs_sha256": "7a349b7630e8a47007467833d27f0bed9d0c7a363b49d06087de4219d181995c",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "decc37750837b1cbe6efc6d29ff8fed868aea0eb",
      "cs_sha256": "a0ebd6f9075844bee5c7365375342f4cd0bc132cf956eb1210f5398912f6994c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.8.h"
}