{
  "build_id": "20221012-093012",
  "build_timestamp": "2022-10-12T09:30:12Z",
  "name": "VersionJ",
  "parts": {
    "app": {
      "cs_sha1": "ccdef954064c7b4ff1e29f733e25e282a28a6174",
      "cs_sha256": "f0eb436dafc46df5a44b710fff635f77f0b0a07629e6891593de1acba7c07a98",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1078544,
      "src": "VersionJ.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "78093b016384ae6477000d82b1f491c3c76e0cde",
      "cs_sha256": "75e21e077685c32ccf20c1f4c07cfd960daa7f6e80221cfa2cd15cb46e7c10ff",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "26f8768e12bbbf2ab0328fd83debd0945553bdc9",
      "cs_sha256": "efcaeb5fbc4fbbcbb2e7658e03e8d3178300a6dd6bf6fc1f5dcbf1c72dcf65af",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "d9e3137f47d1bc1bb8b3dfa5ce95d11963961c05",
      "cs_sha256": "f6cf66808e621ef38986b70065c398e785d3d7c603ed6ce529bcfb82ef6c7a05",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.9.8b"
}