{
  "build_id": "20220214-034020",
  "build_timestamp": "2022-02-14T03:40:20Z",
  "name": "harry_versionj",
  "parts": {
    "app": {
      "cs_sha1": "f4af7d36563e60166d07025cb158f1f2e0941348",
      "cs_sha256": "1381fc16c1826dfcd3e84aa81d3cf924524a8bd77cfa4b3019edcb8a2aff5b38",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1072032,
      "src": "harry_versionj.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "6cd6f5cb0f9f8f6de15ded32271cd9286f731516",
      "cs_sha256": "c49d0076c2768d52fbdfaffeec87b3233e83e6e8f553cb554c446191317c95b6",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "5ccbcf5a31e417e051e4862647acfb3a2752a28d",
      "cs_sha256": "4677c92c3149ea608fc0a56d458fe7357ba0468cda470813e582ae7303355660",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "decc37750837b1cbe6efc6d29ff8fed868aea0eb",
      "cs_sha256": "a0ebd6f9075844bee5c7365375342f4cd0bc132cf956eb1210f5398912f6994c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.8.h5"
}