{
  "build_id": "20220809-162307",
  "build_timestamp": "2022-08-09T16:23:07Z",
  "name": "harry_versionj",
  "parts": {
    "app": {
      "cs_sha1": "fee631bba4c278ba969455d1783a66748fde2dc4",
      "cs_sha256": "6ebaf129df15a8c213e4fc710c73275b22b4aeebf5453378532f10a853b09901",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1077504,
      "src": "harry_versionj.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "90c3f1b60c6e653beed2518ab49f97c50f0cbc6b",
      "cs_sha256": "5b57addbe654314677dd33cd620e099b65e5b5d48b269e5debe616936d037720",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "737b994fdd5728949fd40519cd00036293392afe",
      "cs_sha256": "07270d285be73cba3dbe20d6e1c2dbeda1c63b27898f21b5590043bb5ed38601",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "d9e3137f47d1bc1bb8b3dfa5ce95d11963961c05",
      "cs_sha256": "f6cf66808e621ef38986b70065c398e785d3d7c603ed6ce529bcfb82ef6c7a05",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.9.6.1"
}