{
  "build_id": "20220128-135141",
  "build_timestamp": "2022-01-28T13:51:41Z",
  "name": "harry_versionj",
  "parts": {
    "app": {
      "cs_sha1": "eccc46cb5ce50a450af9dfeda6fd59b505cf5712",
      "cs_sha256": "000d0cf90bd1441654c8a6722ddd8b18aea815f1e1441847850848b478850f45",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1070832,
      "src": "harry_versionj.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "86bce06a71e39666568537488cc16ea6e57d30df",
      "cs_sha256": "fe7f9fd91757170eedc88c56857b2ae3069ec28519855d7e7c6382dd176b1ea9",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "dbe356e5c6b2714402601555f669be91c5e48f34",
      "cs_sha256": "eb1816edbc25632015721d16a1acaf878a0613e0c82a3e156c615e0d8fe0a484",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "decc37750837b1cbe6efc6d29ff8fed868aea0eb",
      "cs_sha256": "a0ebd6f9075844bee5c7365375342f4cd0bc132cf956eb1210f5398912f6994c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.8.d"
}