{
  "build_id": "20210102-015135",
  "build_timestamp": "2021-01-02T01:51:35Z",
  "name": "VersionJ",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "137412ebf5bf7119b49e52095d1da660fd372f83",
      "cs_sha256": "74442e1f912eefcddf84d6e25f2e0563b1202ca5c0bf69631fe5b611e4bad0ea",
      "encrypt": true,
      "ptn": "app_0",
      "size": 971776,
      "src": "VersionJ.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "d96f0ee9aad0b564245326e38954f5ad36911ccd",
      "cs_sha256": "26a2a9ee3f92d2081985dba182cc011c410abb5c5a13b0a442ba354f32725270",
      "encrypt": true,
      "size": 24096,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "4966948da7b2e136a6b9c4e1fff2496c0a5d530f",
      "cs_sha256": "b4662ee8020884aa8877b5e04bfbdd5acafe579200ddc6170dd364c128d8a7ac",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "7a47d0a221b7fcf6a7058bfa53b15110cd2b27b4",
      "cs_sha256": "eb2c1a60e04f6d65635c0bd843d565944830f7cf393d2c0fc6fe7bed5081741e",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}