{
  "build_id": "20210110-092131",
  "build_timestamp": "2021-01-10T09:21:31Z",
  "name": "VersionJ",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "259bb7155001c2e5d3742586d18c7a9bf28f9545",
      "cs_sha256": "80b444c1d1e4a3dd5a2ee3931f6638b3ea886da176bf701b07e893b893b9ead8",
      "encrypt": true,
      "ptn": "app_0",
      "size": 989792,
      "src": "VersionJ.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "a24f1f6c8ff1cde995b2c4334a020a57da169c2f",
      "cs_sha256": "bfc12fa7cd01568db2f7965bb3ed5c4fb676f3b84c09a37c51697e9502bd17ac",
      "encrypt": true,
      "size": 24096,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "4b030008efb968a310897c8858bcbe4a92401d9d",
      "cs_sha256": "2c1a9b00c565b98817d613331c914265f34f2c87f040a706edce0c835695093b",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "7a47d0a221b7fcf6a7058bfa53b15110cd2b27b4",
      "cs_sha256": "eb2c1a60e04f6d65635c0bd843d565944830f7cf393d2c0fc6fe7bed5081741e",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}