{
  "build_id": "20221010-151444",
  "build_timestamp": "2022-10-10T15:14:44Z",
  "name": "harry_versionj",
  "parts": {
    "app": {
      "cs_sha1": "a1da23a39faf87607e0ccaaa01475c580fc6591d",
      "cs_sha256": "2d37315f2c3376ee6ea33612094533f339996bedb538be90a11dd7e8bc6def15",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1078736,
      "src": "harry_versionj.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "120a6ebb89c6f4423bb71ae918cf071e96ae0889",
      "cs_sha256": "e6b2a2be58204387fda4bde5e634ae6fbd999f5e9cd9d083f4a54043ffa89100",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "acd14fbc7559767cd015eac4073393649f3731ee",
      "cs_sha256": "633fd26534e8711ae297da3d18375fd433559eb16d5ef4e1dd9f29217f76e6ae",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "d9e3137f47d1bc1bb8b3dfa5ce95d11963961c05",
      "cs_sha256": "f6cf66808e621ef38986b70065c398e785d3d7c603ed6ce529bcfb82ef6c7a05",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.9.8"
}