{
  "build_id": "20210620-123658",
  "build_timestamp": "2021-06-20T12:36:58Z",
  "name": "VersionJ",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "8da740c4b3af9e138afea764077c5413a488780e",
      "cs_sha256": "fff033b6019711b3a25a8b3746eeb114f645f952b87771a7f05cb7a1dccaf35b",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1011056,
      "src": "VersionJ.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "48f970b34140e4c4acd31b1ceb6d245af2c04e4f",
      "cs_sha256": "885826be00d8d12d5f2aa7db24a55d4846ca2c2e9545a26198a3054a0e4f23c3",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "417ff95abc7b21bb16ecbc77740394c0e7aea5a7",
      "cs_sha256": "3ab91282a33cba1a9a539157b6546a6adf5eaecdd2d39d89fa47ba9d05a70a18",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "e8c89acca917c46caec597db6e3e19fe8e78a051",
      "cs_sha256": "5fe8f5140a1400558e28204abcec99606b01cd178ab54b351f5289d7492c49ca",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.9.2"
}