{
  "build_id": "20220130-124226",
  "build_timestamp": "2022-01-30T12:42:26Z",
  "name": "harry_versionj",
  "parts": {
    "app": {
      "cs_sha1": "121e36027be1d252c53e81b543c2c24abc42270a",
      "cs_sha256": "58004cca028f1d608654cde480b20456c2276250aadea00a3b86c424326ebed6",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1070880,
      "src": "harry_versionj.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "e818f7ceabd1006b84789af472e5dc1fca4cfcfc",
      "cs_sha256": "3aa55624673dbe121701943169fedd68e28176240a35a94c8afe7382ca8cb049",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "707c8701bfb40513120cc6b4cc03e8717bcab37b",
      "cs_sha256": "a9c34a3de71f8fb527f8b3f7bd6d818d514f291cb4b0bdaffba616193b06eb03",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "decc37750837b1cbe6efc6d29ff8fed868aea0eb",
      "cs_sha256": "a0ebd6f9075844bee5c7365375342f4cd0bc132cf956eb1210f5398912f6994c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.8.e"
}