{
  "build_id": "20220212-163005",
  "build_timestamp": "2022-02-12T16:30:05Z",
  "name": "harry_versionj",
  "parts": {
    "app": {
      "cs_sha1": "8a5b85732ab0390283426fde6c5f53a87e9c289b",
      "cs_sha256": "d6139f751fdc066f1e88ccba2ccdc038f22833e33c44203d0abfb5aa8a3a7fed",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1071456,
      "src": "harry_versionj.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "fa0fc193c6940d2a76b6f4718055e20b39085222",
      "cs_sha256": "fca5249a1c33eb3ecff1a794a24da78d4c320af369be99fcfcda5422f9232ad2",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "c8b48cbe4119598b823d876fda8eeabde945ce70",
      "cs_sha256": "44723b186ef664f7e5071af1dcae79c2cfb2040a55cc9edd90df41bee11cc575",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "decc37750837b1cbe6efc6d29ff8fed868aea0eb",
      "cs_sha256": "a0ebd6f9075844bee5c7365375342f4cd0bc132cf956eb1210f5398912f6994c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.8.h4"
}