<!DOCTYPE html>
<html lang="en">
  <head>
  <style>
    html, body { height: 100vh; padding: 0; margin: 0;}
    * { outline: none !important; }
    body { color: #454955; font: 15px/1.5 Verdana, Helvetica, Arial, sans-serif; }
    h1, h2, h3, h4, h5, h6, b, th, strong, .nav-link { color: #777; }
    input, button, div, pre, p { font: inherit; }
    button {
      color: white; padding: 0.4em 1em; border-radius: 0.3em;
      border: none; cursor: pointer;
    }
    input[type=text] {
      padding: 0.2em 0.7em; position: relative;
      border: 1px solid #cdcdcd; border-color: rgba(0, 0, 0, .15);
      background-color: white; font-size: 16px;
    }
    h1 { margin: 0; padding-top: 0.5em; text-align: center; }
    .container { padding: 1em; margin: 1em auto; max-width: 480px; background: #f0f0f0; }
    .log { padding: 0 1em; background: #f0ffff; overflow: auto;}
    .spin {
      display: inline-block; width: 0.9em; height: 0.9em;
      margin-bottom: -0.2em; 
      border: 0.15em solid rgba(255,255,255,.5);
      border-radius: 50%;
      border-top-color: #fff;
      animation: spin 1s linear infinite;
      -webkit-animation: spin 1s linear infinite;
    }
    @keyframes spin { to { transform: rotate(360deg); } }
    @-webkit-keyframes spin { to { -webkit-transform: rotate(360deg); } }
  </style>
  </head>
  <body></body>
  <script src="json-rpc-ws.js"></script>
  <script type="module" src="main.js"></script>
</html>
