{
  "build_id": "20220202-030116",
  "build_timestamp": "2022-02-02T03:01:16Z",
  "name": "harry_versionj",
  "parts": {
    "app": {
      "cs_sha1": "88dd6cdf04f7b38583b4b3385fd9f94f5ac8c49c",
      "cs_sha256": "47cec9ef5712ee67cdb735d160454eed287f16b416c7e0fe8b6ac9c810d4d223",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1070736,
      "src": "harry_versionj.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "fb8cb5054ee3171389888d8445e8e95c31d7ef98",
      "cs_sha256": "f43b216a182e062f0de2414e363c466fe1d42f3a28c81cdb2a784f279ec732af",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "e22ab86f6ba9cc2261a39156e3e4e6e051da7faa",
      "cs_sha256": "aa93e1a48cfc8035ed457c4e95fa4dbce5f676ce104997a7c56e1923bb3e2378",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "decc37750837b1cbe6efc6d29ff8fed868aea0eb",
      "cs_sha256": "a0ebd6f9075844bee5c7365375342f4cd0bc132cf956eb1210f5398912f6994c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.8.g"
}