{
  "build_id": "20210905-003116",
  "build_timestamp": "2021-09-05T00:31:16Z",
  "name": "VersionJ",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "3df67545f2278f2979eb9569fa7e35a235cd1286",
      "cs_sha256": "500f70e118ccea598da5b654202913caf90da5a8af62574ae4bdb250634c07b8",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1045936,
      "src": "VersionJ.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "15aea3578cc657df3c4a9507afab865478ef4b80",
      "cs_sha256": "130bfed51576db248182f6d1612d4d80664a016174a2ddd0d32950e3f438af8c",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "2d9715a15e1f3029a4cd30874fabe30ff386c2f8",
      "cs_sha256": "a0ab82535925877e2c36e9d61a93ae7c30bc726c102325323e998db5e42bc302",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "e8c89acca917c46caec597db6e3e19fe8e78a051",
      "cs_sha256": "5fe8f5140a1400558e28204abcec99606b01cd178ab54b351f5289d7492c49ca",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.2d.H"
}