<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<link rel="stylesheet" href="dtsel.css" />
	<script src="dtsel.js"></script>
	<title> Power Monitor Web Server | Editor</title>
</head>
<body>

<h1> Program Editor Page </h1>
<div class="main_container">
	<input type="text" id="program_name" placeholder="custom name" style="height:20px">
</div>
<div class="main_container">
<table>
<td style="width:100px">
Start Date
</td>
<td>
	<label class="switch"> 
	<input type="checkbox" id="start_date_en" onClick="toggle('start_date')">
	<span class="slider round"></span>
	</label>
</td>
<td id="start_date_container" style="padding-left:20px">
</td>

</table>

</div>
<div class="main_container">
<table>
<tr>
<td style="width:100px"> End Date </td>
<td>
	<label class="switch">
	<input type="checkbox" id="end_date_en" onClick="toggle('end_date')">
	<span class="slider round"></span>
	</label>
</td>
<td id="end_date_container" style="padding-left:20px">
</td>
</table>
</div>

<div class="main_container">
<table>
<tr>
<td style="width:100px"> Days per Week </td>
<td>
	<label class="switch">
	<input type="checkbox" id="day_list_en" onClick="toggle_day()" >
	<span class="slider round"></span>
	</label>
</td>
<td id="day_list_container" style="padding-left:20px">
</td>
</tr>

</table>
</div>

<div class="main_container">
Control Outputs: &nbsp; 
<input type="checkbox" id="control_output_a"><label for="control_output_a">A</label> &nbsp;
<input type="checkbox" id="control_output_b"><label for="control_output_b">B</label> &nbsp;
<input type="checkbox" id="control_output_led_red"><label for="control_output_led_red">LED red</label>&nbsp;
<input type="checkbox" id="control_output_io14"><label for="control_output_io14">IO14</label> &nbsp;
</div>

<div class="main_container" style="border:1px solid; border-radius:10px; padding:10px" >
    <div style="float: left">
<label for="ctrl_trigger_1">Control Trigger:</label>
<select name="ctrl_trigger_1" id="ctrl_trigger_1" onClick="load_ctrl_action('1')">
  <option value=1>Temperature</option>
  <option value=2>Humidity</option>
  <option value=3>Light</option>
  <option value=4>Power</option>
  <option value=5>MQTT Client</option>
  <option value=6>Duty Cycle</option>
  <option value=7>Manual Operation</option>
</select>
&nbsp;<!--input type="text" id="ctrl_value_1" style="width:75px"--> &nbsp;
<select id="switch_mode_1"> 
	<option value=1> Switched On </option>
	<option value=2> Switched Off</option>
</select>
        </div>
    <div  style="float: right"></div>
<span id="ctrl_action_holder_1">
</span>
</div>
<br>
<span id="ctrl_trigger_holder_2"></span>
<span id="ctrl_trigger_holder_3"></span>
<input type="button" value="Add Control Trigger" onClick="add_control_trigger()">
<br><br>
<input type="button" value="SAVE" style="width:100px"> <input type="button" style="width:100px" value="CANCEL">
</body>
<script>
load_ctrl_action(1);

function toggle(input){
	var a = document.getElementById(input+"_en").checked;
	if(a){
		document.getElementById(input+"_container").innerHTML = '<input type="text" name="dateTimePicker" style="height:16px;display:inline" id='+input+'></span>';
		instance = new dtsel.DTS('input[id='+input+']',  {direction: 'BOTTOM',dateFormat: "yyyy-mm-dd",showTime: false,showDate: true});
	}else{
		document.getElementById(input+"_container").innerHTML = '';
	}
}

function toggle_day(){
	var a = '<input type="checkbox" id="sunday" > <label for="sunday"> sun </label>	<input type="checkbox" id="monday" > <label for="monday"> mon </label>';
	a += '<input type="checkbox" id="tuesday" > <label for="tuesday"> tue </label><input type="checkbox" id="wednesday" > <label for="wednesday"> wed </label>';
	a += '<input type="checkbox" id="thursday" > <label for="thursday"> thu </label><input type="checkbox" id="friday" > <label for="friday"> fri </label>'
	a += '<input type="checkbox" id="saturday" > <label for="saturday"> sat </label>	<div style="margin-top:10px">';
	a += '<input type="checkbox" id="day_on_en" onClick="toggle_field(this,'+ "'day_on_time'" +')"> <span id="day_on_label"><label for="day_on_en">ON: </label></span><input id="day_on_time" type="time" readOnly style="color:grey"> ';
	a += '&nbsp;&nbsp; <input type="checkbox" id="day_off_en" onClick="toggle_field(this,'+ "'day_off_time'" +')"><span id="day_off_label"><label for="day_off_en">OFF: </label></span>';
	a += '<input id="day_off_time" type="time" readOnly style="color:grey">';
	a += '</div>';
	var b = document.getElementById("day_list_en").checked;
	if(b){
		document.getElementById("day_list_container").innerHTML = a;
	}else{
		document.getElementById("day_list_container").innerHTML = "";
	}
}

function load_ctrl_action(input){
	
	input = String(input);
	var action_A = '<div class="main_container" style="border:1px solid; padding:10px;border-radius:10px">	if Value <select id="action_A_cmpr_'+input+'">';
	action_A += '<option value=1> > </option><option value=2> < </option></select>&nbsp;';
	action_A += '<input type="text" id="action_A_value_'+input+'" style="width:100px"><br><input type="checkbox" id="PID_'+input+'_en"> <label for="PID_1_en"> PID </label>';
	
	var action_B = '<div class="main_container" style="border:1px solid;border-radius:10px; padding:10px"><table><tr><td>Switch Device: </td><td>&nbsp;<label class="switch">';
	action_B += '<input type="checkbox" id="action_B_en_'+input+'"><span class="slider round"></span></label></td></tr></table></div></div>';
	
	var action_C = '<div class="main_container" style="border:1px solid; border-radius:10px; padding:10px"><div >Switch output on for: &nbsp; ';
	action_C += '<input type="checkbox" id="action_C_en_sec_'+input+'" onClick="toggle_field(this,'+"'action_C_sec_"+ input+ "'" +')">';
	action_C += '<input type="text" id="action_C_sec_'+input+'" class="greycolor" readOnly>';
	action_C += '<span id="action_C_sec_label_'+input+'">Sec</span>';
	action_C += '&nbsp;&nbsp;<input type="checkbox" id="action_C_en_min_'+input+'" onClick="toggle_field(this,'+"'action_C_min_"+ input+ "'" +')"><input type="text" id="action_C_min_'+input+'" class="greycolor" readOnly>';
	action_C += '<span id="action_C_min_label_'+input+'">Min</span>';
	action_C += '&nbsp;&nbsp;<input type="checkbox" id="action_C_en_hrs_'+input+'" onClick="toggle_field(this,'+"'action_C_hrs_"+ input+ "'" +')"><input type="text" id="action_C_hrs_'+input+'" class="greycolor" readOnly>';
	action_C += '<span id="action_C_hrs_label_'+input+'">Hrs</span>';
	action_C += '&nbsp;&nbsp;<input type="checkbox" id="action_C_en_day_'+input+'" onClick="toggle_field(this,'+"'action_C_day_"+ input+ "'" +')"><input type="text" id="action_C_day_'+input+'" class="greycolor" readOnly>';
	action_C += '<span id="action_C_day_label_'+input+'">Day</span></div>';
	action_C += '<div style="float:left; margin-top:15px">';
	action_C += 'Initial state: &nbsp;<label class="switch"><input type="checkbox" id="action_C_init_'+input+'"><span class="slider round"></label></div>';
	action_C += '<div style="margin-top:15px; margin-left:20px; float:left"> <input type="checkbox" onClick="toggle_field(this,'+"'DC_time_off_"+ input+ "'" +')" id="duty_cycle_off_'+input+'"> <span id="DC_off_name_' + input+ '">';
	action_C += '<label for="duty_cycle_off_'+input+'">OFF </label></span><input type="time" id="DC_time_off_'+input+'" style="color:grey" readOnly></div></div>';
	
	var selection = document.getElementById("ctrl_trigger_"+input).value;
	var el = document.getElementById("ctrl_action_holder_"+input);
	if(selection >= 1 && selection <= 4){
		el.innerHTML = action_A;
	}else if( selection == 6){
		el.innerHTML = action_C;
	}else if(selection == 7){
		el.innerHTML = action_B;
	}else{
		el.innerHTML = "";
	}
}

function add_control_trigger(){
	var input = 0;
	if(document.getElementById("ctrl_trigger_holder_2").innerHTML == ""){
		input = 2;
	}else if(document.getElementById("ctrl_trigger_holder_3").innerHTML == ""){
		input = 3;
	}else{
		return;
	}
	var ctrl_el = '<div class="main_container" style="border:1px solid; border-radius:10px; padding:10px" > <div style="float: left">';
	ctrl_el += '<label for="ctrl_trigger_'+input+'">Control Trigger:</label>';
	ctrl_el += '<select name="ctrl_trigger_'+input+'" id="ctrl_trigger_'+input+'" onClick="load_ctrl_action('+input+')">';
	ctrl_el += '<option value=1>Temperature</option>  <option value=2>Humidity</option> <option value=3>Light</option>';
	ctrl_el += '<option value=4>Power</option>  <option value=5>MQTT Client</option>  <option value=6>Duty Cycle</option>';
	ctrl_el += '<option value=7>Manual Operation</option></select>&nbsp; &nbsp;';
	ctrl_el += '<select id="switch_mode_'+input+'">	<option value=1> Switched On </option>	<option value=2> Switched Off</option></select></div> <div  style="float: right">';
	ctrl_el += '<a href="javascript:del_control_trigger('+input+')">X</a></div>';
	ctrl_el += '<span id="ctrl_action_holder_'+input+'"></span></div>';
	
	document.getElementById("ctrl_trigger_holder_"+input).innerHTML = ctrl_el;
	load_ctrl_action(input);
}

function del_control_trigger(input){
	document.getElementById("ctrl_trigger_holder_"+input).innerHTML = "";
}

function toggle_field(input, action){
	var logic = input.checked;
	var RO_logic =true; var color ="grey";
	if(logic){RO_logic = false;	color = "black";}
	else{document.getElementById(action).value = "";}
	document.getElementById(action).readOnly = RO_logic;
	document.getElementById(action).style.color = color;
}
</script>
<style>
html{
	font-family: Arial; display: inline-block; text-align: center;
	-webkit-text-size-adjust:none;
}
.switch { position: relative; display: inline-block; width: 42px; height: 25px;}
.switch input { opacity: 0; width: 0; height: 0;}
.slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: red; -webkit-transition: .4s; transition: .4s;}
.slider:before { position: absolute; content: ""; height: 19px; width: 19px; left: 4px; bottom: 3px; background-color: white; -webkit-transition: .4s; transition: .4s;}
input:checked + .slider { background-color: #03b000;}
input:focus + .slider { box-shadow: 0 0 1px #2196F3;}
input:checked + .slider:before { -webkit-transform: translateX(15px); -ms-transform: translateX(15px); transform: translateX(15px);}
/* Rounded sliders */
.slider.round { border-radius: 34px;}
.slider.round:before { border-radius: 50%;}

.main_container{
	text-align:left; width:90%; margin-left:auto; margin-right:auto; margin-top:7px; margin-bottom:7px; display:inline-block; 
}

.greycolor{
	border:1px solid grey;
	width:30px;
}


#day_on_en:checked ~ #day_on_label{color:black;}
#day_off_en:checked ~ #day_off_label{color:black;}
#day_on_label, #day_off_label{ color:grey;}

#duty_cycle_off_1:checked ~ #DC_off_name_1{	color:black;}
#DC_off_name_1{color:grey;}
#duty_cycle_off_2:checked ~ #DC_off_name_2{	color:black;}
#DC_off_name_2{color:grey;}
#duty_cycle_off_3:checked ~ #DC_off_name_3{	color:black;}
#DC_off_name_3{color:grey;}

#action_C_en_day_1:checked ~ #action_C_day_label_1{color:black;}
#action_C_day_label_1{color:grey;}
#action_C_en_hrs_1:checked ~ #action_C_hrs_label_1{color:black;}
#action_C_hrs_label_1{color:grey;}
#action_C_en_min_1:checked ~ #action_C_min_label_1{color:black;}
#action_C_min_label_1{color:grey;}
#action_C_en_sec_1:checked ~ #action_C_sec_label_1{color:black;}
#action_C_sec_label_1{color:grey;}

#action_C_en_day_2:checked ~ #action_C_day_label_2{color:black;}
#action_C_day_label_2{color:grey;}
#action_C_en_hrs_2:checked ~ #action_C_hrs_label_2{color:black;}
#action_C_hrs_label_2{color:grey;}
#action_C_en_min_2:checked ~ #action_C_min_label_2{color:black;}
#action_C_min_label_2{color:grey;}
#action_C_en_sec_2:checked ~ #action_C_sec_label_2{color:black;}
#action_C_sec_label_2{color:grey;}

#action_C_en_day_3:checked ~ #action_C_day_label_3{color:black;}
#action_C_day_label_3{color:grey;}
#action_C_en_hrs_3:checked ~ #action_C_hrs_label_3{color:black;}
#action_C_hrs_label_3{color:grey;}
#action_C_en_min_3:checked ~ #action_C_min_label_3{color:black;}
#action_C_min_label_3{color:grey;}
#action_C_en_sec_3:checked ~ #action_C_sec_label_3{color:black;}
#action_C_sec_label_3{color:grey;}
</style>
</html>