{
  "build_id": "20210102-080915",
  "build_timestamp": "2021-01-02T08:09:15Z",
  "name": "VersionJ",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "35097abf83b8b7a821cf5656c017b80a572c7348",
      "cs_sha256": "1dc6090f49ca3c880464b678c67875cee3e3a636acfb719249f477302cbada22",
      "encrypt": true,
      "ptn": "app_0",
      "size": 971776,
      "src": "VersionJ.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "3d6ce356efabb76182094986d40c1c0bff2c0085",
      "cs_sha256": "34392968290bd9ae9ffdeb8f6df338fb017d00ee405c7a82949b7c4e0365cebb",
      "encrypt": true,
      "size": 24096,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "4966948da7b2e136a6b9c4e1fff2496c0a5d530f",
      "cs_sha256": "b4662ee8020884aa8877b5e04bfbdd5acafe579200ddc6170dd364c128d8a7ac",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "7a47d0a221b7fcf6a7058bfa53b15110cd2b27b4",
      "cs_sha256": "eb2c1a60e04f6d65635c0bd843d565944830f7cf393d2c0fc6fe7bed5081741e",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}