{
  "build_id": "20221201-065110",
  "build_timestamp": "2022-12-01T06:51:10Z",
  "name": "harry_versionj",
  "parts": {
    "app": {
      "cs_sha1": "f15f1380439c76554f2d635a290a513874a7ab12",
      "cs_sha256": "11c229e43cf937263d7687919040c545121db80030bc85fca5d84d8924897789",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1078784,
      "src": "harry_versionj.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "11b9476df501bc7234e98adf30c99a3a2e30842e",
      "cs_sha256": "b67127137c2fe9ad3607f986a15cbfb0dc1d70e6e2eb44e0991d1d28765a65b3",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "6247649463fc8059fbf38d7d432937a54b723522",
      "cs_sha256": "bac4bc42c09b20d67cc4a5b82da1bc3451bcad5a1a7b9df7d3b50b7562ea99a5",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "d9e3137f47d1bc1bb8b3dfa5ce95d11963961c05",
      "cs_sha256": "f6cf66808e621ef38986b70065c398e785d3d7c603ed6ce529bcfb82ef6c7a05",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.10.2"
}