{
  "build_id": "20221013-175422",
  "build_timestamp": "2022-10-13T17:54:22Z",
  "name": "harry_versionj",
  "parts": {
    "app": {
      "cs_sha1": "bc896143383f66556fd38161154d3390f0ded00d",
      "cs_sha256": "0ca76b9923e1fa877709ad498cbffaab7c03137f31eb9f026eb143864f81654f",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1078768,
      "src": "harry_versionj.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "fe8179a1949110a28c7acc9c43b6eed979bb509d",
      "cs_sha256": "5e065b9433dc6cb27bf5e34fb7a926f70f01e262133d12ce39442dc770f19631",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "11811ca553a98bdd60b449c7332df8f801b89ce4",
      "cs_sha256": "3489a5da3f09cd771c9635d4646d3cb2266911a3182b7d63a3e5c04ff815b76e",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "d9e3137f47d1bc1bb8b3dfa5ce95d11963961c05",
      "cs_sha256": "f6cf66808e621ef38986b70065c398e785d3d7c603ed6ce529bcfb82ef6c7a05",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.9.9a"
}