{
  "build_id": "20210803-222340",
  "build_timestamp": "2021-08-03T22:23:40Z",
  "name": "VersionJ",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "7234d0b13dc22a26ce4d5eab63447bdf4806b31e",
      "cs_sha256": "15c6a7abadf116088636fc7b2c7e7cd05d39da2b8de11ad498ddaad450de6c7d",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1046096,
      "src": "VersionJ.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "cec6ac7f14187a0562314c9b43ce62d9b80fdbe3",
      "cs_sha256": "2307b4e33a038a2214a9e5879235da17cbb8b8cf2e486fbdb6dfc847e73b485d",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "5f3a3f268a585ce3203c96e26cdf4cf8ff803f03",
      "cs_sha256": "c859297090b415a1cfa4c2805f7445fc904adac25c18a571670f5e2e5e03c638",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "e8c89acca917c46caec597db6e3e19fe8e78a051",
      "cs_sha256": "5fe8f5140a1400558e28204abcec99606b01cd178ab54b351f5289d7492c49ca",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.9.6.4a"
}