{
  "build_id": "20210804-061210",
  "build_timestamp": "2021-08-04T06:12:10Z",
  "name": "VersionJ",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "f0345bcbce4bd3d6b54a825ae9f5d70adfd86bcb",
      "cs_sha256": "d1fb1234fa5abd2511d7ec5ba9fc5042c2f84535d0c79446cbd0ee92700eede6",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1046096,
      "src": "VersionJ.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "f6e394a680cdd76609a56bb6b30778a1c3fa5eb8",
      "cs_sha256": "c5fb628a86e19cd5262155484ba0eb91a41e3e0f6382dc820f48cc194d823b3a",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "5f3a3f268a585ce3203c96e26cdf4cf8ff803f03",
      "cs_sha256": "c859297090b415a1cfa4c2805f7445fc904adac25c18a571670f5e2e5e03c638",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "e8c89acca917c46caec597db6e3e19fe8e78a051",
      "cs_sha256": "5fe8f5140a1400558e28204abcec99606b01cd178ab54b351f5289d7492c49ca",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.9.6.4a"
}