{
  "build_id": "20210807-010810",
  "build_timestamp": "2021-08-07T01:08:10Z",
  "name": "VersionJ",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "ba50891e5923bafcec24113c92d9fa5b17e1664d",
      "cs_sha256": "922589f5cb13784d8fbc25de8356f7303b0be813cada9585d445033c3762038d",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1046096,
      "src": "VersionJ.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "40bdfe0860a3b9fa99c583e6e45391b62b6d1bff",
      "cs_sha256": "30ccded29a876f2035fa0324ed87d4d376b2d9134ca64a42402538248a2297c2",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "3482fa15a6fe5eddaf0f82b742cfa9d82fef82fe",
      "cs_sha256": "473cd13d1b4bb60f9701d38f4fb0e8e6f841a8e2737265ee810176ed1039af51",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "e8c89acca917c46caec597db6e3e19fe8e78a051",
      "cs_sha256": "5fe8f5140a1400558e28204abcec99606b01cd178ab54b351f5289d7492c49ca",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.9.6.4a"
}