{
  "build_id": "20211222-030418",
  "build_timestamp": "2021-12-22T03:04:18Z",
  "name": "harry_versionj",
  "parts": {
    "app": {
      "cs_sha1": "356395c4df2ad38bcd48a5a806b9963fc156ebd5",
      "cs_sha256": "124d8413402192e034a999aad5ba2cbfd36155bffb91c8d99dfeef37ecde4eda",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1061328,
      "src": "harry_versionj.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "9816e7850fef95c5de7e20628ce6c9e2e28bb201",
      "cs_sha256": "cac1be69cb76623ff23c8e69d840adbf1acce642b7bec71dd6bc76147f24af8a",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "9c0929eff3859a22b33b3f676734aaf002c5c5e6",
      "cs_sha256": "151dcda6a0782de99e95e868dce62020e0ce9c834b8b76c21309a83bd256e4b4",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "decc37750837b1cbe6efc6d29ff8fed868aea0eb",
      "cs_sha256": "a0ebd6f9075844bee5c7365375342f4cd0bc132cf956eb1210f5398912f6994c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.7c"
}