{
  "build_id": "20220118-123956",
  "build_timestamp": "2022-01-18T12:39:56Z",
  "name": "harry_versionj",
  "parts": {
    "app": {
      "cs_sha1": "86bf0d759d5c0c28fa8960cf09bb2e8c06f202f6",
      "cs_sha256": "5b2523e03f181af7e575e7f9bfdc03c8a2538df78336041cd4d53fbf2aa05768",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1068368,
      "src": "harry_versionj.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "10f507ac41017fa73bf7c83de8916b327ee1ad56",
      "cs_sha256": "ae5727c4c0ae4b7dbb964b41915d028813019f2fc2c753f2a36f09ffd9b6d275",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "98dba83321f625c1f785de4fd12fbbba4be76ced",
      "cs_sha256": "957f1797b5a82cd76bb4ece22fc860aace6af674e1f1c8426b4d2e0dcf010359",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "decc37750837b1cbe6efc6d29ff8fed868aea0eb",
      "cs_sha256": "a0ebd6f9075844bee5c7365375342f4cd0bc132cf956eb1210f5398912f6994c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.8"
}