{
  "build_id": "20220524-161203",
  "build_timestamp": "2022-05-24T16:12:03Z",
  "name": "harry_versionj",
  "parts": {
    "app": {
      "cs_sha1": "320ea814c2a6ab7ba6991948a581f988f60d951c",
      "cs_sha256": "6701bd3b4c3ab8dc39ffbd8205c6ba0a3157a1e9b73ef5a6532ddb16a657eb59",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1074032,
      "src": "harry_versionj.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "34fbf0bc63abd7f3add925d3fd3721c9c01b7d85",
      "cs_sha256": "fdafe52f69128f3e8284c3c9abc1182202e8eddea3b928e5000938e996fc45d8",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "0dfba2de4540767d77c9958335956c0c4452a72c",
      "cs_sha256": "ee105d93296116fa1876e8cc951747fe29c1f90fe00d40cd2a3795f0e2961bfc",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "d9e3137f47d1bc1bb8b3dfa5ce95d11963961c05",
      "cs_sha256": "f6cf66808e621ef38986b70065c398e785d3d7c603ed6ce529bcfb82ef6c7a05",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.9.5.3"
}