{
  "build_id": "20221012-041416",
  "build_timestamp": "2022-10-12T04:14:16Z",
  "name": "harry_versionj",
  "parts": {
    "app": {
      "cs_sha1": "b6021c8c9f4298a3a917fd17c9d3c78eb0638a92",
      "cs_sha256": "dcd7186a794f619ad0d8c94b4a09ff8c8494f3c1e51e5501f0318c20c08d4599",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1078736,
      "src": "harry_versionj.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "fa7109c8dfea9b7ba32e804f4be431504ca33149",
      "cs_sha256": "692471591f40e8b98b9966c97330a80207a279f16c5ee5e96e6448b0b71548d0",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "26f8768e12bbbf2ab0328fd83debd0945553bdc9",
      "cs_sha256": "efcaeb5fbc4fbbcbb2e7658e03e8d3178300a6dd6bf6fc1f5dcbf1c72dcf65af",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "d9e3137f47d1bc1bb8b3dfa5ce95d11963961c05",
      "cs_sha256": "f6cf66808e621ef38986b70065c398e785d3d7c603ed6ce529bcfb82ef6c7a05",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.9.8b"
}