{
  "build_id": "20210725-003446",
  "build_timestamp": "2021-07-25T00:34:46Z",
  "name": "VersionJ",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "645433aef980a8399689340130fa93de66b3d8a5",
      "cs_sha256": "5e70d2c40b3823b7e90af1b0e3e2b71df04c3a8f7ae5441bbf382939d0439ba6",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1011584,
      "src": "VersionJ.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "5c7ef5e937a91a24eeb965d1065754a4fe546208",
      "cs_sha256": "c820e4b94e1ac7e43c6c3b55644bcc8ff006721595d144b35aba1d9c308cc249",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "999f0d09221f20bfccce960fbc95da77700c6f07",
      "cs_sha256": "2b6b143bda58bbe7dcca666a7a01c95ee68cd9224f0d9eb02675727edf578ef3",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "e8c89acca917c46caec597db6e3e19fe8e78a051",
      "cs_sha256": "5fe8f5140a1400558e28204abcec99606b01cd178ab54b351f5289d7492c49ca",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.9.5.7"
}