{
  "build_id": "20210320-233109",
  "build_timestamp": "2021-03-20T23:31:09Z",
  "name": "VersionJ",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "0c52482f4cac6fe42cc2a4bdf924a9ab99fd2318",
      "cs_sha256": "31641e4b8bbb406df3c91c03a300ca59f1448692ece99bf07573b650edd0aa09",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1003920,
      "src": "VersionJ.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "a2574d2347e42825f769300cabf116bf01beef8a",
      "cs_sha256": "cbc2e7e03f84384e78284867bac15560948816817719ccc3baed8bc116420905",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "2a75c97d566a561ca71f6944a71b783faa3c125f",
      "cs_sha256": "8c2d0566101b0887f00f235dcb5a5548737a083e38cbb3e7c4fbf9d8daaf684f",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "e8c89acca917c46caec597db6e3e19fe8e78a051",
      "cs_sha256": "5fe8f5140a1400558e28204abcec99606b01cd178ab54b351f5289d7492c49ca",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.4"
}