{
  "build_id": "20211018-052244",
  "build_timestamp": "2021-10-18T05:22:44Z",
  "name": "VersionJ",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "a9464d8356e5490dff2cb90c8fef1e153e43cb09",
      "cs_sha256": "87b7c67f574edf57f5d314cf5fbcbabd0c3ae1ac15c3c97381da268f6f4b8662",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1047712,
      "src": "VersionJ.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "c44b16c37f1daedc8d442950719b532ef7dcb6c1",
      "cs_sha256": "788fe599d60d8a31de95b98f7eb5ba45209de075e9a60448f46b62ed71461f3f",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "dd353cc66c2f675f87fc119a0d17e5dd3b5418f6",
      "cs_sha256": "dad631b0c821e58fd245759f44d1e3758ec7e7701cbce81cd642dedabebe7e10",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "d9f16e1e8418bdf4715f27e1d9ae8770f9f4628b",
      "cs_sha256": "7c5e4cfe6786488c8b460bb12bfcffbe535e0bba2ede483cb9c9bc264db5a780",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.4f"
}