{
  "build_id": "20220802-163352",
  "build_timestamp": "2022-08-02T16:33:52Z",
  "name": "harry_versionj",
  "parts": {
    "app": {
      "cs_sha1": "4463f52b86fc2f001b31f4b6cf09e44cbe3f674a",
      "cs_sha256": "495c1c074ac56f389386c2d356ed009d8bf5c6d207de976b3871252a7b87bfa7",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1077504,
      "src": "harry_versionj.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "313c72f42fb183ba622d88b07c9e62e1a81054f5",
      "cs_sha256": "34a4d193a9bacdb193ea32b9345465d337d09581498491d37bb69812f5f9fddd",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "fa7e9e50e70d688a1ef80a1a22c2bc40e4507b83",
      "cs_sha256": "4f11456844889a29ab7fcb67adc26d71ec278d9c5f24790574e2264d11078161",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "d9e3137f47d1bc1bb8b3dfa5ce95d11963961c05",
      "cs_sha256": "f6cf66808e621ef38986b70065c398e785d3d7c603ed6ce529bcfb82ef6c7a05",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.9.6.0"
}