{
  "build_id": "20210807-012923",
  "build_timestamp": "2021-08-07T01:29:23Z",
  "name": "VersionJ",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "7cd9bb3ad4e17ef16b1eb10e9c9873a88ff30aff",
      "cs_sha256": "4b387cc50cf1f67ebebad3dd9265d6020316704d4ceb0cd29e9583cf2faddaa8",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1046096,
      "src": "VersionJ.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "0fd153b9c9038962620f3319e0f2170a341fe9e1",
      "cs_sha256": "fb716d7771da7e4bdbd17f2956e028fb20775a990eb37b1e90933aae97061da8",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "4253906720abc08185c53547bc80f38429b15c8a",
      "cs_sha256": "df454248285d49f8f877412b33bdf9ca3240873c32107820db53a2cbd727601e",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "e8c89acca917c46caec597db6e3e19fe8e78a051",
      "cs_sha256": "5fe8f5140a1400558e28204abcec99606b01cd178ab54b351f5289d7492c49ca",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.9.6.4b"
}