{
  "build_id": "20210807-011800",
  "build_timestamp": "2021-08-07T01:18:00Z",
  "name": "VersionJ",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "198d5a02b6d3847e488e75ceccb3fcc8d48046ca",
      "cs_sha256": "e0b2716bc839e49a0b36e0aad46399e00826c3ffdfd2e8a77282af7a2a0cd4c0",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1046096,
      "src": "VersionJ.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "764ebfebf1b34a1859a6f9b6e91575011d4c0e06",
      "cs_sha256": "4483d813801fad43776d271fc2fb1a6a26c8bd6725cec6c4647ac50b4d7f4516",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "c5ebdfdd6e6b2f34e124ab39b479fb3cc958c83f",
      "cs_sha256": "09218b60e38003f48ded7777078e3c10753d2281c08b50d2fc3ac0d094ba527e",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "e8c89acca917c46caec597db6e3e19fe8e78a051",
      "cs_sha256": "5fe8f5140a1400558e28204abcec99606b01cd178ab54b351f5289d7492c49ca",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.9.6.4b"
}