{
  "build_id": "20220301-143115",
  "build_timestamp": "2022-03-01T14:31:15Z",
  "name": "harry_versionj",
  "parts": {
    "app": {
      "cs_sha1": "609544691d1ee41036be50a1900edec5a062b69f",
      "cs_sha256": "4593ae94c236a255783a61570c4675f2599e69e357daeddf8d7abd996773b04e",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1071792,
      "src": "harry_versionj.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "9520ca77538f64bbca198f01148269c322867c98",
      "cs_sha256": "9f5d350107c2bcdcff9d6b4a5684912dd282cef9614a8a263955521356907b97",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "441195814ac104fbd8f291920edc882d9faa629d",
      "cs_sha256": "f4b6865f7003f122526cc67b75881ac58885375272fefee65ec0902139b89985",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "decc37750837b1cbe6efc6d29ff8fed868aea0eb",
      "cs_sha256": "a0ebd6f9075844bee5c7365375342f4cd0bc132cf956eb1210f5398912f6994c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.9"
}