{
  "build_id": "20220226-130737",
  "build_timestamp": "2022-02-26T13:07:37Z",
  "name": "harry_versionj",
  "parts": {
    "app": {
      "cs_sha1": "99deddc46d6b0e7fb1849d4513fa06b8cddfcd88",
      "cs_sha256": "65d8644b775e1bb24d2e9ed7c20efade343d3684827eb551b81596d7236fb8c9",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1071872,
      "src": "harry_versionj.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "2e6b9f61b391a7b25a7d88bd3e0f8d539e9967ab",
      "cs_sha256": "2282d435dfb71b56c7192b55bde6de06d5e2220b9523c2ced35a88cc564d27ec",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "441195814ac104fbd8f291920edc882d9faa629d",
      "cs_sha256": "f4b6865f7003f122526cc67b75881ac58885375272fefee65ec0902139b89985",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "decc37750837b1cbe6efc6d29ff8fed868aea0eb",
      "cs_sha256": "a0ebd6f9075844bee5c7365375342f4cd0bc132cf956eb1210f5398912f6994c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.9"
}