{
  "build_id": "20221021-020500",
  "build_timestamp": "2022-10-21T02:05:00Z",
  "name": "harry_versionj",
  "parts": {
    "app": {
      "cs_sha1": "96ac62413bac052605f1445c1977a45491685d63",
      "cs_sha256": "9d4561343840f99fbeb0efa0ed13b4a89856447207a7537b53226a2c4334d526",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1078768,
      "src": "harry_versionj.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "f89b6699515115df43272dce272a17bbe02bbe48",
      "cs_sha256": "697e5ceb5af3547bafadd6c7cc531ac5ce3032cb70d1dffe78dbe4614474785f",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "63ac2bb7fa1ec34dada29f25ac1d8304131f2dda",
      "cs_sha256": "b822c6d8fe5a4bd6b38f8a4e3102a8fd4c38b266fac185242b3f256b57f17f17",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "d9e3137f47d1bc1bb8b3dfa5ce95d11963961c05",
      "cs_sha256": "f6cf66808e621ef38986b70065c398e785d3d7c603ed6ce529bcfb82ef6c7a05",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.10.1"
}