{
  "build_id": "20210731-215309",
  "build_timestamp": "2021-07-31T21:53:09Z",
  "name": "VersionJ",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "fa940959c529bf9f2a5d36a3f8c0e10b9a13dc26",
      "cs_sha256": "94204eba1860dd89adbd88db8c0685dea36d274c00e7ca8d90bb6a81f9dbc8a3",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1039808,
      "src": "VersionJ.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "7c2b8dc58bf9678c06b1c412069bc2995c41c24e",
      "cs_sha256": "199f249edd86efe06200f927650f5d67f66654fc9c146375b85825a0942a41ed",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "b1474ed5f082de02b3ac674ba54d5165c3e0d2ad",
      "cs_sha256": "6cf6e9dcdd741adaf02d7434c7d5e34d9338836d265e837a3ee8bad8ddb78c84",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "e8c89acca917c46caec597db6e3e19fe8e78a051",
      "cs_sha256": "5fe8f5140a1400558e28204abcec99606b01cd178ab54b351f5289d7492c49ca",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.9.6.2"
}