{
  "build_id": "20210905-051632",
  "build_timestamp": "2021-09-05T05:16:32Z",
  "name": "VersionJ",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "0845e3af87354d5648ce9382caa2dd400f267016",
      "cs_sha256": "f20e9b01b41fa61f702816a8a55c73339bf6df101043e9f47bd3df00ac9a5505",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1045904,
      "src": "VersionJ.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "8f255cc72e9b34d9e0383d0f48e68be8cff12536",
      "cs_sha256": "410819891b501612d32fc65a127fadb8ce89c691cd84ad7698c6983a67cfb08c",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "aaa21f832aa6f92d1da53056f553f233fd8410df",
      "cs_sha256": "02941443b38ad7b87f75fab7d287b227ccac3a22c18526642e508681a1e64c82",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "e8c89acca917c46caec597db6e3e19fe8e78a051",
      "cs_sha256": "5fe8f5140a1400558e28204abcec99606b01cd178ab54b351f5289d7492c49ca",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.2e.H"
}