{
  "build_id": "20210905-033213",
  "build_timestamp": "2021-09-05T03:32:13Z",
  "name": "VersionJ",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "ef5fb0d7b34c8bf6e7c3d44556bcb4c3209ece2c",
      "cs_sha256": "d2d684724f1a1a7bed221d1411e0953124e1f11d92cf09ba7ee24b1920dd8821",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1045904,
      "src": "VersionJ.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "9d24901629095d4d9ad05d88ab8f2d17b030dea1",
      "cs_sha256": "8c86ebb0342336a63a74196307e897fcf30d8943bb887c0ab2f0b2c68b4a53dc",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "c081418833f1f0db2bf95e5318937f39fe8b9bd0",
      "cs_sha256": "bb0ed5b5d031f99d65c23fbd643b20c699f9b7f57188f2a83c816e18783a511a",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "e8c89acca917c46caec597db6e3e19fe8e78a051",
      "cs_sha256": "5fe8f5140a1400558e28204abcec99606b01cd178ab54b351f5289d7492c49ca",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.2e.H"
}