{
  "build_id": "20220317-162150",
  "build_timestamp": "2022-03-17T16:21:50Z",
  "name": "harry_versionj",
  "parts": {
    "app": {
      "cs_sha1": "20565b02cfd83c7f784fd8570b0924b615e55650",
      "cs_sha256": "33a8fe97ddc94183de4406ca145a940a1f398255b4dfd0b61f45575401365319",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1072464,
      "src": "harry_versionj.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "c5e6e8fc892f8e85538697e8c37c156e3d899b0f",
      "cs_sha256": "b9bdd5765d3b21a2448da0f9715245651bf45f3b6b576926f4bc8cb99ef263c4",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "c102de2a6037b357c37efcb52448ef4d9497ab71",
      "cs_sha256": "5683250b60f8bdd16afe28adadc39c0066e6d26b8eb3d59556149a7993dd6ad0",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "d9e3137f47d1bc1bb8b3dfa5ce95d11963961c05",
      "cs_sha256": "f6cf66808e621ef38986b70065c398e785d3d7c603ed6ce529bcfb82ef6c7a05",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.9.3"
}