{
  "build_id": "20211206-231243",
  "build_timestamp": "2021-12-06T23:12:43Z",
  "name": "VersionJ",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "b003c7d21234ce9108484dcbe6368c72ba2592e0",
      "cs_sha256": "fe04df05c9cb42e429306d366b126e7e88fbb554ba40f9afd2ef077287686b4d",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1048208,
      "src": "VersionJ.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "8ce0f448c3e77b8c94193eb54576d3b8e5ca14c6",
      "cs_sha256": "62df89be1107963fec8790ba0081a75a2e08404273addd3577b42f50c4bc1734",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "0d9754bcbb17948ed4039a71342d0beea9c16cbb",
      "cs_sha256": "b3f63c9d6402f4f627e6b77936c1b4f7a1f6232438e816038f9799732eee7a6f",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "d9f16e1e8418bdf4715f27e1d9ae8770f9f4628b",
      "cs_sha256": "7c5e4cfe6786488c8b460bb12bfcffbe535e0bba2ede483cb9c9bc264db5a780",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.6d.1"
}