{
  "build_id": "20211206-224306",
  "build_timestamp": "2021-12-06T22:43:06Z",
  "name": "VersionJ",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "ba084987e2c67ba6dd5c8a1c474966c6ef88a796",
      "cs_sha256": "34f593326d2cae7507c8f79112e07a99ff56aab9438c6568ce9ec51cd5e1d802",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1048672,
      "src": "VersionJ.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "89c3346aa4df5e718f907d07047f3c2150c5fec8",
      "cs_sha256": "ed457df4cd97ee341496335110e88e767b7669b7ddfa62e05336855563aad793",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "d51cee42cc8aa9de529b880cc91ea26ddb3900db",
      "cs_sha256": "9632fe8d23f4ef96fe38a1db595b5168efa3a2b6d247cb45d84263720a873ecd",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "d9f16e1e8418bdf4715f27e1d9ae8770f9f4628b",
      "cs_sha256": "7c5e4cfe6786488c8b460bb12bfcffbe535e0bba2ede483cb9c9bc264db5a780",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.7"
}