{
  "build_id": "20210213-044854",
  "build_timestamp": "2021-02-13T04:48:54Z",
  "name": "VersionJ_Mongoose1",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "75ffdeb6aab9eaa20d22c382cda82dd7c3f079ea",
      "cs_sha256": "2b80821f95bd7eb087bfe0ab9f69d16e15791474908af2dd4bc5072ddac01603",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1003264,
      "src": "VersionJ_Mongoose1.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "f8699b53e5d7416e627d261a7e7144179c0206cf",
      "cs_sha256": "b181f9637d26a5d368f25b9f96b66948a72ecb8f0ce0789393ec5e5fb381c408",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "6b59d2635f5adfe3376a5ba23459ff56d01f00b7",
      "cs_sha256": "f95fa80ea82c3cd4eeceac680296a52a0abe5fb1b0b5b7820a4dda1fa241f2dc",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "e8c89acca917c46caec597db6e3e19fe8e78a051",
      "cs_sha256": "5fe8f5140a1400558e28204abcec99606b01cd178ab54b351f5289d7492c49ca",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}