{
  "build_id": "20210216-082116",
  "build_timestamp": "2021-02-16T08:21:16Z",
  "name": "VersionJ_Mongoose1",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "bfd0ea8e782d88ebfdc008c7e34c0e2fcb8de5f2",
      "cs_sha256": "e29acea9c9e6dd879452cdb737183e875f56c7369f9a5eceaf7dbe3545dd01fe",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1003232,
      "src": "VersionJ_Mongoose1.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "bdec3ce658e192720c6a8b3067214afb96bb9b68",
      "cs_sha256": "fb6d55e2ec09a0254989399fad48833f6476213dee9eb241a7e051eacda57287",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "99ecf5da0a68ee9d707de9ccd12de644ec04dbdf",
      "cs_sha256": "2578b31eb6aada338f57c7a1074cced7c9c10d0139ffd8b49b4acf204beeccdd",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "e8c89acca917c46caec597db6e3e19fe8e78a051",
      "cs_sha256": "5fe8f5140a1400558e28204abcec99606b01cd178ab54b351f5289d7492c49ca",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}