{
  "build_id": "20220930-173621",
  "build_timestamp": "2022-09-30T17:36:21Z",
  "name": "harry_versionj",
  "parts": {
    "app": {
      "cs_sha1": "632bfbeb66ffde4183ef160322e3034537c5c24a",
      "cs_sha256": "aa8e179825e4cdf63f5f0825b9c711c39b8b828019058b8c13d960d1779e5564",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1078720,
      "src": "harry_versionj.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "28d4763ba3612831ffc33ecc6cd8ff4020a776e9",
      "cs_sha256": "e1f6fca5374abf744e3728e3b0f94c9b9513e1b229c2a6f50c74119712078659",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "4820521d95b09554e81cbda96998cf39d9aba241",
      "cs_sha256": "15f468c16b995e7817ac8d3b4947445d7c31a6d3d8407a33ca962ea0d3aeceb6",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "d9e3137f47d1bc1bb8b3dfa5ce95d11963961c05",
      "cs_sha256": "f6cf66808e621ef38986b70065c398e785d3d7c603ed6ce529bcfb82ef6c7a05",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.9.7b"
}