{
  "build_id": "20220214-085833",
  "build_timestamp": "2022-02-14T08:58:33Z",
  "name": "VersionJ",
  "parts": {
    "app": {
      "cs_sha1": "c5c64ad3a48e85423784b7b615f4d27a6a1958fb",
      "cs_sha256": "f37efa623a6418e440d4106aed0c750b4891be03d0da1ad9b88b4ce9366f31d2",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1071808,
      "src": "VersionJ.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "6be1f8ed9af706b3c3bf2127009b9a7d23334a50",
      "cs_sha256": "837520a0bdf1f09319e8aa18b6bf73fbf13efb92bac660b9e5cedd75afedce49",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "5ccbcf5a31e417e051e4862647acfb3a2752a28d",
      "cs_sha256": "4677c92c3149ea608fc0a56d458fe7357ba0468cda470813e582ae7303355660",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "decc37750837b1cbe6efc6d29ff8fed868aea0eb",
      "cs_sha256": "a0ebd6f9075844bee5c7365375342f4cd0bc132cf956eb1210f5398912f6994c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.8.h5.edit"
}