{
  "build_id": "20220528-084539",
  "build_timestamp": "2022-05-28T08:45:39Z",
  "name": "harry_versionj",
  "parts": {
    "app": {
      "cs_sha1": "5760d43b715304f372e3d7ef3bf67bcbb4ce737a",
      "cs_sha256": "63d7c788a239d3ec33a6c7446d73f827db6f21827a34415a56d660a43703b9c0",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1074240,
      "src": "harry_versionj.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "43fc07f5081e2a62fccc43f495d7877b0f4a3344",
      "cs_sha256": "52e2cbf38322b19a36550f29dfd2c7b2316d879ffc9077c9f127b37afe7e825c",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "efc784e8f7330da305a1a3836a15532ed6ab8ee5",
      "cs_sha256": "ab2089c95eeaaf6a05e71366fb47e82f52af98b7db7f8fb74956370c039e1054",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "d9e3137f47d1bc1bb8b3dfa5ce95d11963961c05",
      "cs_sha256": "f6cf66808e621ef38986b70065c398e785d3d7c603ed6ce529bcfb82ef6c7a05",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.9.5.4"
}