{
  "build_id": "20220119-140251",
  "build_timestamp": "2022-01-19T14:02:51Z",
  "name": "VersionJ",
  "parts": {
    "app": {
      "cs_sha1": "b4080381c24febefb7e253e4b5eeb9edb080a58b",
      "cs_sha256": "dd575e9801bc8e548d902524cf2ca61e0c91204be0b9669ffb630ec53330c4c8",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1068096,
      "src": "VersionJ.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "c01f8c992cdd1790a5861f5b85b724759ff9fa5f",
      "cs_sha256": "fee094c3896dfabb030178eb44868dc8db24d55cb5b36b4919875b7a3226db79",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "c115a15f52dc4e09fb4705d5614955e581c0642f",
      "cs_sha256": "5363fc99622178999e848bf96b316c8cf926625d24957b39643d0612440447ee",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "decc37750837b1cbe6efc6d29ff8fed868aea0eb",
      "cs_sha256": "a0ebd6f9075844bee5c7365375342f4cd0bc132cf956eb1210f5398912f6994c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.8.a.V2"
}