{
  "build_id": "20211209-020403/g141917a-develop-dirty",
  "build_timestamp": "2021-12-09T02:04:03Z",
  "name": "VersionJ_Mongoose",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "fb05d5e72a55a623e8766872951380ce25ca2b88",
      "cs_sha256": "48beb9a41d9dd71108589c320c627e513f5d5333010b79b0e864cfb656a8d6f3",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1046976,
      "src": "VersionJ_Mongoose.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "fde2afb2945b49dfbcb28640d4ab00353f8c44c2",
      "cs_sha256": "3b0aa2dd0b8635381ed1462b59991820bb77309a832fb9e67448b8d99ec2ca18",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "712587f193fb4205ebf1a39cdabca8cc67c7eb87",
      "cs_sha256": "fa0db27c70708c244a2f6c1de99771b5780897fa7c8838af71138669205b191f",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "e8c89acca917c46caec597db6e3e19fe8e78a051",
      "cs_sha256": "5fe8f5140a1400558e28204abcec99606b01cd178ab54b351f5289d7492c49ca",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.7"
}