{
  "build_id": "20220311-083738",
  "build_timestamp": "2022-03-11T08:37:38Z",
  "name": "harry_versionj",
  "parts": {
    "app": {
      "cs_sha1": "44a95158deffdd311a297fe5a0676a4583b60419",
      "cs_sha256": "99e37b938b87f9cf9e1f97b2a6221ea24e61a77589f4949ab4fce39d1233fc53",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1072608,
      "src": "harry_versionj.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "81da91d52bfed19a232328c74a2f50e842255635",
      "cs_sha256": "c52b1880586f69b92932195c3787e108f9e682ab59d6eb30b62131f45ec38f65",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "a665a37c6a4a81414d53dfa973bee19baa20522e",
      "cs_sha256": "c66192db7260744cfa273d2a45e2856d438bdd16b643b87272afe3c940c1d792",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "d9e3137f47d1bc1bb8b3dfa5ce95d11963961c05",
      "cs_sha256": "f6cf66808e621ef38986b70065c398e785d3d7c603ed6ce529bcfb82ef6c7a05",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.9.2.3"
}