{
  "build_id": "20211215-135940",
  "build_timestamp": "2021-12-15T13:59:40Z",
  "name": "harry_versionj",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "ff5a1b3a16a8a9c37f14dd23a8eaab5a38fb76f1",
      "cs_sha256": "83567d181a026f5f2689a7288e97d87268a8c46026d7518d81b08a0d21eb4151",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1056272,
      "src": "harry_versionj.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "2fc9250a328984380ac7b8ff3a42f211c1251057",
      "cs_sha256": "2bfde21cd325cad8da128c476dff9be88e2dae05d661bee5d9c561aacb279e97",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "4985f6fa4e4fc1add4bb792d75b7d4bebb8a9c36",
      "cs_sha256": "5c83edfb04a26c75e0a416db307b8a92f57a669af5fa9c534d3def74ebe2e09c",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "d9f16e1e8418bdf4715f27e1d9ae8770f9f4628b",
      "cs_sha256": "7c5e4cfe6786488c8b460bb12bfcffbe535e0bba2ede483cb9c9bc264db5a780",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.7b"
}