{
  "build_id": "20210227-043354",
  "build_timestamp": "2021-02-27T04:33:54Z",
  "name": "VersionJ",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "20630448382773e472a81681cde1aa866900856e",
      "cs_sha256": "0d6748320e75e1469cd26a9656c8f91ad43c3632b87574568790733ddf659dea",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1003696,
      "src": "VersionJ.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "14bd6bc4c297cadcd8f368d0f188ca37efce8eb1",
      "cs_sha256": "1e98ad6455843047d41293e402f943410425df8468aa3afa5a8902c784f0d48a",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "4093707505fbb3cc77ff4b445201918b1a8d2d8c",
      "cs_sha256": "bf327d97301fb215d1106fdc104489cffd575264a9ccb59e9fdbb063484a0b3f",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "e8c89acca917c46caec597db6e3e19fe8e78a051",
      "cs_sha256": "5fe8f5140a1400558e28204abcec99606b01cd178ab54b351f5289d7492c49ca",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}