{
  "build_id": "20210209-091741",
  "build_timestamp": "2021-02-09T09:17:41Z",
  "name": "VersionJ",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "8159c679b41f556e0c3dfc40b1ca502301069d39",
      "cs_sha256": "97dec519bacd0f70a0832ad59e605bbc542114ae2911a8db2a2173c4949a79ad",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1003680,
      "src": "VersionJ.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "47a35694729ba82167bb0c3036e2981de5a700cc",
      "cs_sha256": "2e1353dc97cba7e8677e5192066bb202cf18611bafd2a1ed164f9e59250053a7",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "31770205b28ba5062acc4576c9e52042253eabf2",
      "cs_sha256": "d8d921c7c2c260f3cd630ef765308e7632c5dcd3dcac1afe9c13c9dddda15b33",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "e8c89acca917c46caec597db6e3e19fe8e78a051",
      "cs_sha256": "5fe8f5140a1400558e28204abcec99606b01cd178ab54b351f5289d7492c49ca",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}