{
  "build_id": "20210204-055356",
  "build_timestamp": "2021-02-04T05:53:56Z",
  "name": "VersionJ",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "02898e75effba371833019b7ecafb575671764da",
      "cs_sha256": "e1c638da62166a49c26bb69b6ac635f22cd9b5ccddaafd930fe5fb463c0b57bb",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1003664,
      "src": "VersionJ.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "b495382aed8ddfaa8350795dfe2b37ba1e1e702c",
      "cs_sha256": "3be8230247e9d0a006809aea1e17b12e8c14510c48bbf0a0c0cb4983f20b8d77",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "0436e8d017d7b298cccf75308df36bfe548cef02",
      "cs_sha256": "d355d673b93cc28dd16992bde9b0ec531aa908386031ee90bc258dae64bb4682",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "7a47d0a221b7fcf6a7058bfa53b15110cd2b27b4",
      "cs_sha256": "eb2c1a60e04f6d65635c0bd843d565944830f7cf393d2c0fc6fe7bed5081741e",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}