{
  "build_id": "20220305-041728",
  "build_timestamp": "2022-03-05T04:17:28Z",
  "name": "VersionJ",
  "parts": {
    "app": {
      "cs_sha1": "dae86275c160b1b4f06a530e552b7af9d4225b6f",
      "cs_sha256": "b0516b8df3958a0f783c1f1404ff20c697349a7a32d83a994a501324b0e1bb93",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1071568,
      "src": "VersionJ.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "2df1dd03c05c0ad8e2aaea768289009cd79b188b",
      "cs_sha256": "57a7c53ea319f54f464215bf4ea90b08bb83d2ef80698dcd0d8eac64e98346f7",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "92a472af1feccbf15376d4e9809d7aa01676cb8f",
      "cs_sha256": "3f032224d5fa3e576f4b7124322bd691bcf15167fd6e3dbed3cf556f49160080",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "d9e3137f47d1bc1bb8b3dfa5ce95d11963961c05",
      "cs_sha256": "f6cf66808e621ef38986b70065c398e785d3d7c603ed6ce529bcfb82ef6c7a05",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.9.1.V3"
}