{
  "build_id": "20210722-205609",
  "build_timestamp": "2021-07-22T20:56:09Z",
  "name": "VersionJ",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "81166f9c7e3356d40e2829ca3744fd10dade6d13",
      "cs_sha256": "dd8405eb9c4c98fb20eabc9bfbffd29b6373e082492f0b3ec1414039b54ca622",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1011600,
      "src": "VersionJ.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "36d8d664f46d0b7185fcdb9a84baca09fc4786f9",
      "cs_sha256": "8653d2becebc687208025e64d22a25065b4f38255e9f6725de328d5c7db7a06c",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "e715560d49adfaea7a0816f9ba4eea8e0068d0c5",
      "cs_sha256": "26ed182e16ceac944cfb4155d32409f0ebd6241d851bcaa696e6d6564c0cd8a1",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "e8c89acca917c46caec597db6e3e19fe8e78a051",
      "cs_sha256": "5fe8f5140a1400558e28204abcec99606b01cd178ab54b351f5289d7492c49ca",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.9.5.3"
}