{
  "build_id": "20220529-092441",
  "build_timestamp": "2022-05-29T09:24:41Z",
  "name": "VersionJ",
  "parts": {
    "app": {
      "cs_sha1": "8e009b3fda92dd9b5ef4ea7eddfda2a3765f056a",
      "cs_sha256": "e489b4871353053528e6abbd106e69f296cf7790aecf3db8d22a289cfc95ddb8",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1073952,
      "src": "VersionJ.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "f4fdbc31a5e79fa18a89b06e3920940fd6c707cb",
      "cs_sha256": "405a2567fbf74199eb2e5737bd449bb2df6a81039d09488363864ba3ab429a56",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "eb06972bf011d9b4c40498bb4d744ff7728401a1",
      "cs_sha256": "d88e063ad03d69b92b7c4c89f8231ef14c7443e0d70eda0d9f03ba7aa95481f8",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "d9e3137f47d1bc1bb8b3dfa5ce95d11963961c05",
      "cs_sha256": "f6cf66808e621ef38986b70065c398e785d3d7c603ed6ce529bcfb82ef6c7a05",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.9.5.5"
}