{
  "build_id": "20211211-153814",
  "build_timestamp": "2021-12-11T15:38:14Z",
  "name": "harry_versionj",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "a670b121201e65c3ff41b01d4ca5463f4c710104",
      "cs_sha256": "6905a8124750a3f72a045e7915762f813bf9ef2a59efd2d1df1f75d0bdb12423",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1057440,
      "src": "harry_versionj.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "436afdcaf15c6e47452e556c5d9026160d2a0f62",
      "cs_sha256": "09c359c362c79a0699a02cd5f150ac9dc41e7b0515c6081ee9145a2956f3cd26",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "e6c354261f9cb860f05098222ed17597e937f2c6",
      "cs_sha256": "8d1fd93e21e4213fea955eb44e7a3c8a1e79f2da8fc61d6e41691cdef3431856",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "d9f16e1e8418bdf4715f27e1d9ae8770f9f4628b",
      "cs_sha256": "7c5e4cfe6786488c8b460bb12bfcffbe535e0bba2ede483cb9c9bc264db5a780",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.7a"
}