{
  "build_id": "20210627-062431",
  "build_timestamp": "2021-06-27T06:24:31Z",
  "name": "VersionJ",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "beae28856e651d02b4b5c39e1fd17d45bebee253",
      "cs_sha256": "c05e6e5ed493c79af6f9b0cb02b21cbd2fc6a9d8a4f1f3f8e521ffdd8db04976",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1011376,
      "src": "VersionJ.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "43541b6291005f769eb22c6e8fe76790f0956245",
      "cs_sha256": "98c6eea2d2275b11a671461c14ad1bf54c92a4154fe13535e89e0de8b5b7c299",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "1d89e2162c7e2c5a6daba04f6d49727f07fe21d3",
      "cs_sha256": "7191157cf85ac95f6bb5831eff6486f747b09c473ad4067554138acf6d376a21",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "e8c89acca917c46caec597db6e3e19fe8e78a051",
      "cs_sha256": "5fe8f5140a1400558e28204abcec99606b01cd178ab54b351f5289d7492c49ca",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.9.3"
}