{
  "build_id": "20220327-170239",
  "build_timestamp": "2022-03-27T17:02:39Z",
  "name": "harry_versionj",
  "parts": {
    "app": {
      "cs_sha1": "2f6cf105f8babbfae16cab5cab57f251b1935a7a",
      "cs_sha256": "da7cdc008dca5ecf338d128e7a0476c26819e0685985163ded4daa37d473bc08",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1072416,
      "src": "harry_versionj.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "9ae4a941845c03fc2eb662f5c458541380a92ac9",
      "cs_sha256": "3b303cea5a9bdc495efcbd5f43ac6d0a480d7cb3e9efe61d080142310d1a2c07",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "4219db5691755d613b07a5d62f90f2e3da2abb10",
      "cs_sha256": "1ed4e7a3f1eb640e21423b0ddf6a38064ea7253bd7566cbd79b0e5f773382f32",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "d9e3137f47d1bc1bb8b3dfa5ce95d11963961c05",
      "cs_sha256": "f6cf66808e621ef38986b70065c398e785d3d7c603ed6ce529bcfb82ef6c7a05",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.9.4.1"
}