{
  "build_id": "20220328-065142",
  "build_timestamp": "2022-03-28T06:51:42Z",
  "name": "harry_versionj",
  "parts": {
    "app": {
      "cs_sha1": "fa6ab1eba912ff2e37d0f1589f8bb28255abd83b",
      "cs_sha256": "8394b9d3f2f62385ab35781a945e3753e32f6510afb96eed09d6a3c15d26a1e7",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1072464,
      "src": "harry_versionj.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "4a219cb0e997e72521951266e6528b60d1c2a9c2",
      "cs_sha256": "33e67701eb1cc75b920824e6c1e21f280b9cbd86cd4dbfa86523697f66456b0c",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "9b76e3e370f5f323e530bf3c31073f66ffa3f3ab",
      "cs_sha256": "39e80ca937806bf4c0b7486fe03dee54bd505ea777f9178e33597dbe063bebbc",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "d9e3137f47d1bc1bb8b3dfa5ce95d11963961c05",
      "cs_sha256": "f6cf66808e621ef38986b70065c398e785d3d7c603ed6ce529bcfb82ef6c7a05",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.9.4.1"
}