{
  "build_id": "20220415-171105",
  "build_timestamp": "2022-04-15T17:11:05Z",
  "name": "harry_versionj",
  "parts": {
    "app": {
      "cs_sha1": "8a533a4f9ba345d42920513355b1677c79110cc0",
      "cs_sha256": "0a86afcead4a458200fac955f008f71593851888b4f2c5e1c28d8902b50cd2f8",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1073616,
      "src": "harry_versionj.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "6de37c4fae7902473ec2835b5ba9f6f40804b059",
      "cs_sha256": "9ea03237768b8f456950de056e837d76ba124cb645c409f95ff682ac28929f9e",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "b1cd15e23c1946da591ddbd6d092049d3967879f",
      "cs_sha256": "2b7c12ab3b0697efbf245d4fcfd50cb1226e437710e680699ba4e52ba6fd00c2",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "d9e3137f47d1bc1bb8b3dfa5ce95d11963961c05",
      "cs_sha256": "f6cf66808e621ef38986b70065c398e785d3d7c603ed6ce529bcfb82ef6c7a05",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "0.10.9.5"
}